MONGO_URI=mongodb+srv://Afzal:Afzal2004@cluster0.nfd8knt.mongodb.net/VoiceAssistent?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpknup7t2
CLOUDINARY_API_KEY=	544946241281539
CLOUDINARY_API_SECRET=ZodE9AeLOXnBwhp6fYgXlALFLfE
